spring.application.name=Procrastinator
spring.datasource.url=jdbc:mysql://localhost:3306/procrastinator?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=team
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8080
management.endpoints.web.exposure.include=mappings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
